{
	"FileVersion": 3,
	"EngineAssociation": "{358072F3-4207-FA13-350C-078BA59AE6DC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FortniteEngineLoadingScreen",
			"Type": "ClientOnly",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "FortniteGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"OnlineSubsystemMcp",
				"CoreUObject",
				"Engine",
				"NavigationSystem",
				"AIModule",
				"GameplayAbilities",
				"ReplicationGraph"
			]
		},
		{
			"Name": "FortniteEditor",
			"Type": "Developer",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd",
				"OnlineSubsystemMcp",
				"CoreUObject",
				"Engine"
			]
		},
		{
			"Name": "FortniteUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ActorLayerUtilities",
			"Enabled": false
		},
		{
			"Name": "SubtitlesWidgets",
			"Enabled": true
		},
		{
			"Name": "SocialUMG",
			"Enabled": true
		},
		{
			"Name": "ActorSequence",
			"Enabled": false
		},
		{
			"Name": "AESHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "CableComponent",
			"Enabled": true
		},
		{
			"Name": "MeshNetwork",
			"Enabled": true
		},
		{
			"Name": "EpicCMS",
			"Enabled": true
		},
		{
			"Name": "EpicCMSUIFramework",
			"Enabled": true
		},
		{
			"Name": "SpeechGraphics",
			"Enabled": true
		},
		{
			"Name": "EpicArtPipeline",
			"Enabled": true
		},
		{
			"Name": "IbmStreamingMedia",
			"Enabled": true
		},
		{
			"Name": "EpicGameplayStats",
			"Enabled": true
		},
		{
			"Name": "Oodle",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		},
		{
			"Name": "FortInstallBundleManager",
			"Enabled": true
		},
		{
			"Name": "FortniteEarlyStartupPatcher",
			"Enabled": true
		},
		{
			"Name": "Crashlytics",
			"Enabled": true
		},
		{
			"Name": "RHIPanicSentinel",
			"Enabled": true
		},
		{
			"Name": "LiveStreamVoice",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemLiveServer",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "OnlineSubsystemPS4Server",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "OnlineSubsystemTwitch",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "PurchaseFlow",
			"Enabled": true
		},
		{
			"Name": "WinDualShock",
			"Enabled": true,
			"Optional": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "BackChannel",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "BlueprintMaterialTextureNodes",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "TimeSynth",
			"Enabled": true
		},
		{
			"Name": "FacialAnimSystem",
			"Enabled": true
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "ImagePlate",
			"Enabled": true
		},
		{
			"Name": "AppleARKit",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "BlueprintContext",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "MatchmakingService",
			"Enabled": true
		}
	]
}