{
	"FileVersion": 3,
	"EngineAssociation": "{49E3CA8E-4CA8-D4F0-BED4-698E9CB59248}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FortniteEngineLoadingScreen",
			"Type": "ClientOnly",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "FortniteGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FortniteEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FortniteUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"CommonUI"
			]
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ArsenicCoreRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ArsenicCoreUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ArsenicRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ArsenicUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonDialogueRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EasyAntiCheatCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FortniteConversationRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FortniteConversationUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LauncherSocialDefaults",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LocalNotifications",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FortniteVersion",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ActorLayerUtilities",
			"Enabled": false
		},
		{
			"Name": "ActorSequence",
			"Enabled": false
		},
		{
			"Name": "AESGCMHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "AISupport",
			"Enabled": true
		},
		{
			"Name": "AlembicImporter",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "AnimationSharing",
			"Enabled": true
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleARKit",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "AppleVision",
			"Enabled": false
		},
		{
			"Name": "IOSReplayKit",
			"Enabled": false
		},
		{
			"Name": "GoogleARCore",
			"Enabled": false,
			"BlacklistPlatforms": [
				"iOS"
			],
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "GoogleARCoreServices",
			"Enabled": false,
			"BlacklistPlatforms": [
				"iOS"
			]
		},
		{
			"Name": "KairosSceneCapture",
			"Enabled": true
		},
		{
			"Name": "WebBrowserNativeProxy",
			"Enabled": true
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "AudioCapture",
			"Enabled": false
		},
		{
			"Name": "AudioModulation",
			"Enabled": false
		},
		{
			"Name": "AudioSynesthesia",
			"Enabled": true
		},
		{
			"Name": "BackChannel",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "BlueprintContext",
			"Enabled": true
		},
		{
			"Name": "BlueprintMaterialTextureNodes",
			"Enabled": true
		},
		{
			"Name": "CableComponent",
			"Enabled": true
		},
		{
			"Name": "CharacterAI",
			"Enabled": false
		},
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "CustomMeshComponent",
			"Enabled": false
		},
		{
			"Name": "DatasmithContent",
			"Enabled": false
		},
		{
			"Name": "DiscordRPC",
			"Enabled": true
		},
		{
			"Name": "DSSNetworkReplayStreamer",
			"Enabled": true
		},
		{
			"Name": "EditableMesh",
			"Enabled": false
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "FortInstallBundleManager",
			"Enabled": true
		},
		{
			"Name": "FortniteEarlyStartupPatcher",
			"Enabled": true
		},
		{
			"Name": "EpicCMS",
			"Enabled": true
		},
		{
			"Name": "EpicCMSUIFramework",
			"Enabled": true
		},
		{
			"Name": "ExampleDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "FacialAnimation",
			"Enabled": false
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "GeometryCache",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "GitSourceControl",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "ImgMedia",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "ImagePlate",
			"Enabled": true
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "LatencyTracker",
			"Enabled": true
		},
		{
			"Name": "LightPropagationVolume",
			"Enabled": false
		},
		{
			"Name": "LinearTimecode",
			"Enabled": false
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "LiveLinkCurveDebugUI",
			"Enabled": true
		},
		{
			"Name": "LiveStreamVoice",
			"Enabled": true
		},
		{
			"Name": "ForwardingChannels",
			"Enabled": true
		},
		{
			"Name": "LiveStreamAnimation",
			"Enabled": true
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "LogitechLED",
			"Enabled": true
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "MagicLeap",
			"Enabled": false
		},
		{
			"Name": "MagicLeapMedia",
			"Enabled": false
		},
		{
			"Name": "MatchmakingService",
			"Enabled": true
		},
		{
			"Name": "MatineeToLevelSequence",
			"Enabled": false
		},
		{
			"Name": "MediaCompositing",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "MeshEditor",
			"Enabled": false
		},
		{
			"Name": "MeshNetwork",
			"Enabled": true
		},
		{
			"Name": "MfMedia",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameplayStateMachine",
			"Enabled": true
		},
		{
			"Name": "MotionTrailEditorMode",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "NiagaraSimulationStages",
			"Enabled": true
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		},
		{
			"Name": "NiagaraStaging",
			"Enabled": true
		},
		{
			"Name": "NetUI",
			"Enabled": true
		},
		{
			"Name": "NullSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "NVIDIAGfeSDK",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "ResultType",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": true,
			"Optional": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemLiveServer",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemTencent",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemPS4Server",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "OnlineSubsystemTwitch",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "Oodle",
			"Enabled": true
		},
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "VotingFramework",
			"Enabled": true
		},
		{
			"Name": "PluginBrowser",
			"Enabled": false
		},
		{
			"Name": "PostSplashScreen",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"XboxOne"
			]
		},
		{
			"Name": "PreLoadScreenMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "PurchaseFlow",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "RazerChroma",
			"Enabled": true
		},
		{
			"Name": "RemoteSession",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "RuntimePhysXCooking",
			"Enabled": false
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "SlateRemote",
			"Enabled": false
		},
		{
			"Name": "LauncherSocial",
			"Enabled": true
		},
		{
			"Name": "SocialUMG",
			"Enabled": true
		},
		{
			"Name": "SoundCueTemplates",
			"Enabled": true
		},
		{
			"Name": "FortSoundCueTemplates",
			"Enabled": true
		},
		{
			"Name": "AmbientAudio",
			"Enabled": true
		},
		{
			"Name": "FoleySound",
			"Enabled": true
		},
		{
			"Name": "SpeedTreeImporter",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "SubtitlesWidgets",
			"Enabled": true
		},
		{
			"Name": "SubtitlesWidgetsEditor",
			"Enabled": true
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "TcpMessaging",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "UAC",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "WebMMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "Firebase",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android",
				"IOS"
			]
		},
		{
			"Name": "UdpMessaging",
			"Enabled": true,
			"BlacklistTargets": [
				"Server",
				"Client"
			]
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "VariantManagerContent",
			"Enabled": false
		},
		{
			"Name": "VisualStudioCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "VisualStudioSourceCodeAccess",
			"Enabled": true
		},
		{
			"Name": "WebAuth",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"iOS",
				"Android"
			],
			"BlacklistTargets": [
				"Server"
			]
		},
		{
			"Name": "WindowsDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "WindowsMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "WinDualShock",
			"Enabled": true,
			"Optional": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "LauncherChunkInstaller",
			"Enabled": true
		},
		{
			"Name": "TimeSynth",
			"Enabled": true
		},
		{
			"Name": "MIDIDevice",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "FacialAnimSystem",
			"Enabled": true
		},
		{
			"Name": "VoiceChatManager",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		},
		{
			"Name": "EpicArtPipeline",
			"Enabled": true
		},
		{
			"Name": "F5Player",
			"Enabled": true
		},
		{
			"Name": "EOSMediaPlayer",
			"Enabled": true
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "EntityActor",
			"Enabled": true
		},
		{
			"Name": "ResonanceAudio",
			"Enabled": true
		},
		{
			"Name": "Neowiz",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "Curie",
			"Enabled": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "AssetSearch",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "Procedural",
			"Enabled": true
		},
		{
			"Name": "LevelPartition",
			"Enabled": true
		},
		{
			"Name": "OnlineTracing",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": false,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "LatencyUI",
			"Enabled": true
		},
		{
			"Name": "DLSS",
			"Enabled": true
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": true
		},
		{
			"Name": "SVGF",
			"Enabled": true
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true
		},
		{
			"Name": "TraceDataFilters",
			"Enabled": true
		},
		{
			"Name": "TraceSourceFilters",
			"Enabled": true
		}
	]
}