{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Voice JS Bridge for Web",
	"Description": "Access to native voice chat functionality from Web proxy",
	"Category": "Voice Chat",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		},
		{
			"Name": "VoiceChatManager",
			"Enabled": true
		},
		{
			"Name": "EmbeddedCommunicationSubsystem",
			"Enabled": true
		}
	]
}