{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NVIDIA Shadowplay Highlights SDK Plugin",
	"Description": "NVIDIA GeForce SDK with Shadowplay Highlights",
	"Category": "Other",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "https://developer.nvidia.com/shadowplay-highlights",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NVIDIAGfeSDK",
			"Type": "ClientOnly",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}