{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EOS Service Plugin",
	"Description": "Voice Chat Interface for EOS running as a service.",
	"Category": "Epic Internal.Online Platform",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "VoiceChatService",
			"Enabled": true
		},
		{
			"Name": "EOSVoiceChat",
			"Enabled": true,
			"Optional": true
		}
	]
}