

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Athena/Athena_Terrain.Athena_Terrain
GameDefaultMap=/Game/Athena/Athena_Terrain.Athena_Terrain

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/FortniteGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/FortniteGame")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="FortniteGameGameModeBase")

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
bUseAudioStreamCaching=True


[SystemSettings]
Compat.MAX_GPUSKIN_BONES=75


[AssetRegistry]
bSerializeDependencies=false
bUseAssetRegistryTagsWhitelistInsteadOfBlacklist=true
bFilterAssetDataWithNoTags=true
bFilterDependenciesWithNoTags=true
+CookedTagsWhitelist=(Class=CustomCharacterPart,Tag=CharacterPartType)
+CookedTagsWhitelist=(Class=CustomCharacterPart,Tag=SkeletalMesh)
+CookedTagsWhitelist=(Class=CustomCharacterPart,Tag=GenderPermitted)
+CookedTagsWhitelist=(Class=CustomCharacterPart,Tag=BodyTypesPermitted)
+CookedTagsWhitelist=(Class=FortItemDefinition,Tag=DisplayName)
+CookedTagsWhitelist=(Class=FortItemDefinition,Tag=ItemType)
+CookedTagsWhitelist=(Class=FortItemDefinition,Tag=bNeverPersisted)
+CookedTagsWhitelist=(Class=FortEmoteItemDefinition,Tag=CommandName)
# +CookedTagsWhitelist=(Class=FortSchematicItemDefinition,Tag=CraftingRecipe)
# +CookedTagsWhitelist=(Class=FortMissionInfo,Tag=MissionTags)
# +CookedTagsWhitelist=(Class=Blueprint,Tag=BuildingType)
# +CookedTagsWhitelist=(Class=Blueprint,Tag=bIsPlayerBuildable)
# +CookedTagsWhitelist=(Class=Blueprint,Tag=CurrentBuildingLevel)
# +CookedTagsWhitelist=(Class=Blueprint,Tag=ActionEnvironment)
# +CookedTagsWhitelist=(Class=World,Tag=FoundationMeta)
# +CookedTagsWhitelist=(Class=Blueprint,Tag=DescriptorTag)

+CookedTagsAsFName=ItemType
+CookedTagsAsFName=BuildingType
+CookedTagsAsFName=CharacterPartType
+CookedTagsAsFName=BodyTypesPermitted
+CookedTagsAsFName=GenderPermitted

+CookedTagsAsPathName=GameplayCueName
+CookedTagsAsPathName=SkeletalMesh


[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-2800.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=False
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.300000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=0.010000,MaxRestoredStateError=2.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.020000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=20.000000,ErrorAccumulationSeconds=3.000000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=False
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bSuppressFaceRemapTable=True
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
AnimPhysicsMinDeltaTime=0.000100
bSimulateAnimPhysicsAfterReset=True
MaxPhysicsDeltaTime=0.050000
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.050000
MaxSubsteps=3
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=100
+PhysicalSurfaces=(Type=SurfaceType1,Name="Wood")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Stone")
+PhysicalSurfaces=(Type=SurfaceType3,Name="Metal")
+PhysicalSurfaces=(Type=SurfaceType4,Name="HumanFlesh")
+PhysicalSurfaces=(Type=SurfaceType5,Name="HumanOppositionFlesh")
+PhysicalSurfaces=(Type=SurfaceType6,Name="HuskFlesh")
+PhysicalSurfaces=(Type=SurfaceType7,Name="PurpleFlesh")
+PhysicalSurfaces=(Type=SurfaceType8,Name="Water")
+PhysicalSurfaces=(Type=SurfaceType9,Name="Grass")
+PhysicalSurfaces=(Type=SurfaceType10,Name="Dirt")
+PhysicalSurfaces=(Type=SurfaceType11,Name="Explosive")
+PhysicalSurfaces=(Type=SurfaceType12,Name="WeakSpot")
+PhysicalSurfaces=(Type=SurfaceType13,Name="Objective")
+PhysicalSurfaces=(Type=SurfaceType14,Name="WeakSpot_Wood")
+PhysicalSurfaces=(Type=SurfaceType15,Name="WeakSpot_Stone")
+PhysicalSurfaces=(Type=SurfaceType16,Name="WeakSpot_Metal")
+PhysicalSurfaces=(Type=SurfaceType17,Name="TakerFlesh")
+PhysicalSurfaces=(Type=SurfaceType18,Name="Glass")
+PhysicalSurfaces=(Type=SurfaceType19,Name="HuskFleshMetal")
+PhysicalSurfaces=(Type=SurfaceType20,Name="HuskFleshIce")
+PhysicalSurfaces=(Type=SurfaceType21,Name="HuskFleshElectric")
+PhysicalSurfaces=(Type=SurfaceType22,Name="HuskFleshFire")
+PhysicalSurfaces=(Type=SurfaceType23,Name="Snow")
+PhysicalSurfaces=(Type=SurfaceType24,Name="Ice")
+PhysicalSurfaces=(Type=SurfaceType25,Name="Lava")
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
ChaosSettings=(DefaultThreadingModel=TaskGraph,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)

[/Script/UnrealEd.CookerSettings]
cook.AllowCookedDataInEditorBuilds=True
s.AllowUnversionedContentInEditor=1

