{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Subtitles Widgets",
	"Description": "Widgets for displaying subtitles",
	"Category": "Epic Internal.OGS",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SubtitlesWidgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}