{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.1",
	"FriendlyName": "Epic Gameplay Stats",
	"Description": "Gameplay stats (for achievements, quests, leaderboards, etc...)",
	"Category": "Gameplay",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EpicGameplayStatsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		}
	]
}