{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OGS Common Plugin",
	"Description": "Shared code for interacting with online gameplay services.",
	"Category": "Epic Internal.OGS",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Account",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "McpProfileSys",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameFeedback",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSubCatalog",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ScheduledEvents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SidecarSys",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameFeedback",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataAssetDirectory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"LocalizationTargets": [
		{
			"Name": "OnlineGameplayFramework",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		}
	]
}