[WindowsClient DeviceProfile]
DeviceType=Windows
BaseProfileName=Windows
; Include medium level hlod
;+CVars=Athena.CookOutMediumLevelHLODs=0
+CVars=au.DisableEnvelopeFollowing=1
; Allow distance field data decompression on multiple threads
+CVars=r.DistanceFields.ParallelAtlasUpdate=1
; Reduce RT memory by (16+16+8+8)*(1024*1024-256*256)=47185920 bytes (45 MB)
+CVars_Smallest=fx.GPUSimulationTextureSizeX=256
+CVars_Smallest=fx.GPUSimulationTextureSizeY=256
; Disable DF features and discard static mesh DF data to save some memory
+CVars_Smallest=r.DistanceFieldShadowing=0
+CVars_Smallest=r.DistanceFieldAO=0
+CVars_Smallest=r.StaticMesh.StripDistanceFieldDataDuringLoad=1
